<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E0A006C0C2A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="14" unid="9284EDCCC3C24E7D85257E0A006D8A73">
<created><datetime dst="true">20150316T155628,67-04</datetime></created>
<modified><datetime dst="true">20150317T154652,23-04</datetime></modified>
<revised><datetime dst="true">20150317T154652,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20150317T154652,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150316T155628,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Howard D Greenberg/O=TLCC</name></updatedby>
<wassignedby><name>CN=Howard D Greenberg/O=TLCC</name></wassignedby>
<item name="$TITLE"><text>DataTables.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>DataTables.theme</text></item>
<item name="$CSSFiles"><textlist><text>bower_components/DataTables/media/css/dataTables.bootstrap.css</text></textlist></item></note>