<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="Bootstrap3.2.0_flat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	<!-- 
		Use this pattern to include resources (such as style sheets
		and JavaScript files that are used by this theme.
	-->
<resource>
		<content-type>application/x-javascript</content-type>
		<href>bower_components/DataTables/media/js/jquery.dataTables.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bower_components/DataTables/media/js/dataTables.bootstrap.js</href>
	</resource>

	
	<resource>
		<content-type>text/css</content-type>
		<href>bower_components/DataTables/media/css/dataTables.bootstrap.css</href>
	</resource>

	
	
	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
	<control>
		<name>[Control Name]</name>
		<property>
			<name>[property Name]</name>
			<value>[property Value]</value>
		</property>
	</control>
	-->
</theme>
