<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.3' replicaid='85257E0A006C0C2A'>
<noteinfo noteid='11a' unid='04035DAD9CA837A685257E0A006C0C3D' sequence='1'>
<created><datetime dst='true'>20150316T154010,21-04</datetime></created>
<modified><datetime dst='true'>20150316T154010,23-04</datetime></modified>
<revised><datetime dst='true'>20150316T154010,22-04</datetime></revised>
<lastaccessed><datetime dst='true'>20150316T154010,22-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150316T154010,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Howard D Greenberg/O=TLCC</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

