<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:div style="width:70%">
		
		<table
			id="dataSimple"
			style="width:50%"
			class="table table-striped table-hover table-bordered">
			<thead>
			<tr>
				<th>test head 1</th>
				<th>test head 2</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>test1a</td>
					<td>test1b</td>
				</tr>
				<tr>
					<td>test2a</td>
					<td>test2b</td>
				</tr>
			</tbody>
		</table>
	</xp:div>
	<xp:eventHandler
		event="onClientLoad"
		submit="false">
		<xp:this.script><![CDATA[$(document).ready( function () {
    $('#dataSimple').DataTable();
} );]]></xp:this.script>
	</xp:eventHandler></xp:view>
