<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E0A006C0C2A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="189" unid="B5B717BEAEB8561185257E11006F4C57">
<created><datetime dst="true">20150323T161540,39-04</datetime></created>
<modified><datetime dst="true">20150326T133802,63-04</datetime></modified>
<revised><datetime dst="true">20150326T133802,62-04</datetime></revised>
<lastaccessed><datetime dst="true">20150326T133802,62-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150323T161540,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Howard D Greenberg/O=TLCC</name></updatedby>
<wassignedby><name>CN=Howard D Greenberg/O=TLCC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>datatable_rest.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>datatable_rest.xsp</text></item></note>