<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="85257E0A006C0C2A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="17" unid="698E52FE1912EA7685257E110061E485">
<created><datetime dst="true">20150323T134914,93-04</datetime></created>
<modified><datetime dst="true">20150323T135820,16-04</datetime></modified>
<revised><datetime dst="true">20150323T135820,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20150323T135820,15-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150323T134914,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Howard D Greenberg/O=TLCC</name></updatedby>
<wassignedby><name>CN=Howard D Greenberg/O=TLCC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>datatable.xsp</text></item>



<item name="$FileNames" sign="true"><text>datatable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>